<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Image du logo qui sort de l'écran quand on clique dessus-->
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:onClick="sortie"
        app:srcCompat="@mipmap/ic_launcher"></ImageView>


        <!--Bouton jouer qui fait le lien avec l'interface saisie_nom.xml-->
        <Button
            android:id="@+id/button_jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A5A5FF"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:text="Jouer"
            android:textSize="25dp"
            android:onClick="jouer"/>

    <!--Bouton Score qui affiche les score deja enregistrer-->
    <Button
        android:id="@+id/button_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:background="#A5A5FF"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        android:layout_marginTop="320dp"
        android:text="Score"
        android:textSize="25dp"
        android:onClick="afficherScore"/>

</RelativeLayout>