<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Image du logo qui sort de l'écran quand on clique dessus-->


    <ImageView
        android:layout_width="350dp"
        android:layout_height="375dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@drawable/image_17">

    </ImageView>

    <!--Bouton jouer qui fait le lien avec l'interface saisie_nom.xml-->

    <!--Bouton Score qui affiche les score deja enregistrer-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:background="#A5A5FF"


        >

        <Button
            android:id="@+id/button_jouer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jouer"
            android:textSize="25dp"

            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"

            android:background="#A5A5FF"



            />
        <Button
            android:id="@+id/button_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score"
            android:textSize="25dp"

            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:layout_marginLeft="40dp"
            android:background="#A5A5FF"

            />



    </LinearLayout>




</RelativeLayout>