<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commencer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/saisie"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:background="#EEE"></FrameLayout>


    <FrameLayout
        android:id="@+id/affichage"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </FrameLayout>

    <!--Bouton "commencer-->
    <Button
        android:id="@+id/btn_commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:background="@drawable/custom_buttons"
        android:onClick="commencerJeux"
        android:paddingVertical="10dp"
        android:paddingHorizontal="30dp"
        android:text="commencer"
        android:textSize="25dp" />

</LinearLayout>