<?xml version="1.0" encoding="utf-8"?>
<!--Affichage du score en fin de partie-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--La faut faire un text view séparer pour chaque valeur qui changera (pseudo, score, classement)-->

</android.support.constraint.ConstraintLayout>