<?xml version="1.0" encoding="utf-8"?>
<!--Affichage du score dans la liste view-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--La faut faire un text view séparer pour chaque valeur qui changera (pseudo, score, classement)-->

    <TextView
        android:id="@+id/text_res_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bravo "
        android:textSize="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:textColor="#A555FF"
        />
    <TextView
        android:id="@+id/nom_perso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du joueur"
        android:textSize="30dp"
        android:layout_toRightOf="@id/text_res_1"
        android:layout_marginTop="70dp"
        android:textColor="#A555FF"
        />

    <TextView
        android:id="@+id/text_res_1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" !"
        android:textSize="30dp"
        android:layout_toRightOf="@+id/nom_perso"
        android:layout_marginTop="70dp"
        android:textColor="#A555FF"
        />
    <TextView
        android:id="@+id/text_res_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Votre score est de :"
        android:textSize="30dp"
        android:layout_below="@id/nom_perso"
        android:layout_margin="60dp"
        android:layout_centerHorizontal="true"
        android:textColor="#A555FF"
        />

    <TextView
        android:id="@+id/score_final_joueur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="50dp"
        android:layout_below="@id/text_res_2"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="#A555FF"
        />

    <TextView
        android:id="@+id/ressaye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Souhaitez-vous réessayer?"
        android:textSize="30dp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score_final_joueur"
        android:textColor="#A555FF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/ressaye"
        android:gravity="center"
        android:layout_marginTop="10dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Non"
            android:textSize="25dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:background="#A555FF"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="Oui"
            android:textSize="25dp"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:background="#A555FF"
            />

    </LinearLayout>


</RelativeLayout>